# test-ivo

## setup

Checkout this project and import as existing Maven sources.
My test files are inside **untitled** folder.
Cypress tests are inside **cypress/integrations** folder.


## Author
Ivo Barros
